# Rabbit_QRCode

./: README.md  pom.xml
src/main/java/cn/mikulink/rabbitqrcode/: Main.java  QRCodeService.java  RabbitMatrixToImageConfig.java  RabbitMatrixToImageWriter.java
src/main/java/cn/mikulink/rabbitqrcode/normal/: QRCodeUtil.java  RabbitMatrixToImageConfig.java  RabbitMatrixToImageWriter.java  RabbitQRCode.java  RabbitQRCodeConfig.java
src/main/java/cn/mikulink/rabbitqrcode/visual/: Qrcode.java  VisualQRCodeUtil.java
src/test/java/cn/mikulink/rabbitqrcode/: QRCodeServiceTest.java
